Repository: elementary/settings-sound
Catalog: po/extra/*.po
Languages: fr, he, ja, pt, sk, sv

source: Sound Settings
fr: Paramètres de son
he: הגדרות שמע
ja: サウンド設定
pt: Definições do Som
sk: Nastavenia zvuku
sv: Ljudinställningar

source: Change sound and microphone volume
fr: Changer le volume du son et du microphone
he: שינוי עצמת השמע לצליל ולמיקרופון
ja: サウンドとマイクのボリュームを変更します
pt: Alterar volume do som e do microfone
sk: Meňte hlasitosť zvuku a mikrofónu
sv: Ändra ljud- och mikrofonvolym

source: elementary, Inc.
he: elementary בע״מ

source: Improvements:
fr: Améliorations :
he: שיפורים:
ja: 改善点:
pt: Melhorias:
sk: Vylepšenia:
sv: Förbättringar:

source: Updated translations
fr: Mise à jour des traductions
he: תרגומים עודכנו
ja: 翻訳の更新
pt: Traduções atualizadas
sk: Aktualizované preklady
sv: Uppdaterade översättningar

source: Fix crash when connecting bluetooth audio players
fr: Correction d'un plantage lors de la connexion de lecteurs audio Bluetooth
he: תוקנה קריסה בהתחברות לנגני מוזיקה דרך בלוטות׳
ja: Bluetooth オーディオプレーヤー接続時にクラッシュする不具合を修正
sv: Fixa krasch vid anslutning av Bluetooth-ljudspelare

source: New Features:
fr: Nouvelles fonctionnalités :
he: יכולות חדשות:
ja: 新機能:
pt: Novas funcionalidades:
sk: Nové funkcie:
sv: Nya funktioner:

source: Control the volume of individual apps
fr: Contrôlez individuellement le volume des applications
he: שליטה בעוצמת שמע של יישומים בנפרד
ja: アプリごとの音量調整
sv: Kontrollera volymen för enskilda appar

source: Include missing output items in search results
fr: Ajout des éléments de sortie manquants dans les résultats de la recherche
he: לכלול פריטי פלט חסרים בתוצאות החיפוש
ja: 出力タブの一部項目が検索結果に表示されていなかったのを修正
sv: Inkludera saknade utgångsobjekt i sökresultaten

source: Improve responsiveness for large and small displays
fr: Amélioration de l'adaptabilité pour les grands et petits écrans
he: התגובתיות של תצוגות גדולות וקטנות השתפרה
ja: 大型・小型のディスプレイを考慮したレスポンシブデザインに改善
sv: Förbättrad responsivitet för stora och små skärmar

source: Better volume level indicator for microphones
fr: Meilleur indicateur de volume pour les micros
he: מחוון עצמת השמע למיקרופונים השתפר
ja: マイクの音量レベルインジケーターの見た目を改善
sv: Bättre volymnivåindikator för mikrofoner

source: Show screen reader shortcut
fr: Affichage d'un raccourci vers le lecteur d'écrab
he: מוצג קיצור למקריא המסך
ja: スクリーンリーダーのショートカットキーを表示するように修正
sv: Visa genväg för skärmläsare

source: Minor updates:
fr: Mises à jour mineures :
he: עדכונים משניים:
ja: マイナーアップデート:
pt: Pequenas atualizações:
sk: Menšie aktualizácie:
sv: Mindre uppdateringar:

source: Use device form factor when available to assign more accurate icons
fr: Utilisation du format de l'appareil, lorsqu'il est disponible, pour attribuer des icônes plus précises
he: נעשה שימוש במתווה החיצוני של המוצר כשאפשר כדי להקצות סמלים מדויקים יותר
ja: 可能であればよりデバイスの種類にあった形状のアイコンを表示するように修正
pt: Usar o fator de forma do dispositivo quando disponível para atribuir ícones mais precisos
sk: Pokiaľ je to možné, použiť tvar a veľkosť zariadenia pre presnejšie priradenie ikoniek
sv: Använd enhetens formfaktor när det finns tillgängligt för att tilldela mer exakta ikoner

source: Provide a fallback device icon in case none is available
fr: Ajout d'une icône de périphérique par défaut si aucune icône n'est disponible
he: אספקת סמל התקן כנסיגה במקרה שאין סמל זמין
ja: デバイスアイコンが利用できない場合に、代わりのアイコンを表示するように修正
pt: Disponibiliza um ícone de dispositivo de recurso no caso de nenhum estar disponível
sk: Poskytnúť záložnú ikonku zariadenia, ak nie je dostupná žiadna iná
sv: Tillhandahåll en reservikon för enheten om ingen sådan är tillgänglig

source: More helpful placeholder text when no input devices are found
fr: Texte explicatif plus clair lorsqu'aucun périphérique d'entrée n'est trouvé
he: טקסט מילוי מקום כשלא נמצאים התקני קלט
ja: 入力デバイスが見つからない場合に表示するプレースホルダーに、より有益な情報を表示するように修正
pt: Texto mais útil quando não são encontrados dispositivos de entrada
sk: Viac nápomocný záložný text, ak nie sú nájdené žiadne vstupné zariadenia
sv: Mer användbar platshållartext när inga ingångsenheter hittas

source: New features:
fr: Nouvelles fonctionnalités :
he: יכולות חדשות:
ja: 新機能:
pt: Novas funcionalidades:
sk: Nové funkcie:
sv: Nya funktioner:

source: Show device icons
fr: Affichage des icônes des appareils
he: הצגת סמלי התקנים
ja: デバイスのアイコンを表示するように変更
pt: Mostrar ícones de dispositivos
sk: Zobrazovať ikonky zariadení
sv: Visa enhetssymboler

source: Switch to enable the screen reader
fr: Option pour activer le lecteur d'écran
he: יש להחליף כדי להפעיל את מקריא המסך
ja: スクリーンリーダーを有効化できるスイッチを追加
pt: Mudar para ativar o leitor de ecrã
sk: Prepnite na zapnutie čítačky obrazovky
sv: Växla för att aktivera skärmläsaren
